{
  "name": "Arc Positioned Circles",
  "description": "Places circular milestones along an arc projected from below the viewport.",
  "screen": {
    "width": 1280,
    "height": 640
  },
  "styles": {
    "arcSpan": 140,
    "startAngle": 20,
    "radius": 460,
    "arcOffset": 60,
    "bubbleRadius": 48,
    "radiusLabelOffset": 72,
    "fontFamily": "Inter, Arial, sans-serif",
    "labelColor": "#0f172a",
    "valueColor": "#1e3a8a",
    "palette": [
      "#0ea5e9",
      "#38bdf8",
      "#22d3ee",
      "#06b6d4",
      "#0284c7"
    ]
  },
  "formulas": {
    "centerX": "screenWidth / 2",
    "centerY": "screenHeight + styles.arcOffset",
    "step": "styles.arcSpan / max(total - 1, 1)",
    "angle": "styles.startAngle + index * step",
    "angleRad": "angle * Math.pi / 180",
    "cx": "centerX + styles.radius * Math.cos(angleRad)",
    "cy": "centerY - styles.radius * Math.sin(angleRad)",
    "fillColor": "styles.palette[index % styles.palette.length]",
    "labelY": "cy - styles.radiusLabelOffset"
  },
  "elements": [
    {
      "type": "rect",
      "scope": "canvas",
      "attributes": {
        "x": "0",
        "y": "0",
        "width": "100%",
        "height": "100%",
        "fill": "#f0f9ff"
      }
    },
    {
      "type": "circle",
      "attributes": {
        "cx": "{cx}",
        "cy": "{cy}",
        "r": "{styles.bubbleRadius}",
        "fill": "{fillColor}",
        "opacity": "0.92"
      }
    },
    {
      "type": "text",
      "attributes": {
        "x": "{cx}",
        "y": "{labelY}",
        "fill": "{styles.labelColor}",
        "fontFamily": "{styles.fontFamily}",
        "fontSize": "22",
        "fontWeight": "600",
        "textAnchor": "middle"
      },
      "text": "{label}"
    },
    {
      "type": "text",
      "attributes": {
        "x": "{cx}",
        "y": "{cy} + 6",
        "fill": "{styles.valueColor}",
        "fontFamily": "{styles.fontFamily}",
        "fontSize": "20",
        "textAnchor": "middle",
        "dominantBaseline": "middle"
      },
      "text": "{value}"
    }
  ]
}
