{
  "name": "Blue Parallelogram Bands",
  "description": "Displays adjacent skewed bands with tonal blue fills.",
  "screen": {
    "width": 1200,
    "height": 420
  },
  "styles": {
    "marginTop": 48,
    "marginBottom": 48,
    "marginLeft": 40,
    "marginRight": 40,
    "skew": 28,
    "fontFamily": "Inter, Arial, sans-serif",
    "titleColor": "#0f172a",
    "valueColor": "#1e3a8a",
    "colors": [
      "#1d4ed8",
      "#2563eb",
      "#3b82f6",
      "#60a5fa",
      "#93c5fd"
    ]
  },
  "formulas": {
    "barWidth": "(screenWidth - styles.marginLeft - styles.marginRight - styles.skew) / total",
    "x": "styles.marginLeft + index * barWidth",
    "topY": "styles.marginTop",
    "bottomY": "screenHeight - styles.marginBottom",
    "skew": "styles.skew",
    "colorIndex": "index % styles.colors.length",
    "fillColor": "styles.colors[colorIndex]",
    "points": "f'{x},{topY} {x + barWidth},{topY} {x + barWidth + skew},{bottomY} {x + skew},{bottomY}'",
    "labelX": "x + (barWidth + skew) / 2",
    "labelY": "topY + 44",
    "valueY": "labelY + 30"
  },
  "elements": [
    {
      "type": "rect",
      "scope": "canvas",
      "attributes": {
        "x": "0",
        "y": "0",
        "width": "100%",
        "height": "100%",
        "fill": "#f8fafc"
      }
    },
    {
      "type": "polygon",
      "attributes": {
        "points": "{points}",
        "fill": "{fillColor}"
      }
    },
    {
      "type": "text",
      "attributes": {
        "x": "{labelX}",
        "y": "{labelY}",
        "fill": "{styles.titleColor}",
        "fontFamily": "{styles.fontFamily}",
        "fontSize": "24",
        "fontWeight": "600",
        "textAnchor": "middle"
      },
      "text": "{title}"
    },
    {
      "type": "text",
      "attributes": {
        "x": "{labelX}",
        "y": "{valueY}",
        "fill": "{styles.valueColor}",
        "fontFamily": "{styles.fontFamily}",
        "fontSize": "18",
        "textAnchor": "middle"
      },
      "text": "{value}"
    }
  ]
}
